<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- これは最後に必ず外す -->
  <meta name=”robots” content=”noindex”>
  <title>demo_004</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css?v=1.0.1">
  <!-- GoogleFont -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;500;700;900&display=swap"
    rel="stylesheet">
</head>

<body>


  <!----------------------------------------- 
    main
    ------------------------------------------>
  <main>

    <!----------------------------------------- 
    top_merit
    ------------------------------------------>
    <article id="melit" class="top_merit text_in_07s">
      <header>
        <h1>〇〇〇〇の6つのメリット</h1>
        <p>〇〇〇〇の６つのメリットについてご紹介いたします。</p>
      </header>
      <section>
        <div class="inner text_in_1s">
          <figure>
            <img src="https://cdn.pixabay.com/photo/2021/09/07/09/23/building-6603394_1280.jpg" alt="">
          </figure>
          <h2>タイトルを入力</h2>
          <p>ここに説明を入力。ここに説明を入力。ここに説明を入力。ここに説明を入力。ここに説明を入力。ここに説明を入力。ここに説明を入力。ここに説明を入力。</p>
        </div>
        <div class="inner text_in_1s">
          <figure>
            <img src="https://cdn.pixabay.com/photo/2021/09/07/09/23/building-6603394_1280.jpg" alt="">
          </figure>
          <h2>タイトルを入力</h2>
          <p>ここに説明を入力。ここに説明を入力。ここに説明を入力。ここに説明を入力。ここに説明を入力。ここに説明を入力。ここに説明を入力。ここに説明を入力。</p>
        </div>
        <div class="inner text_in_1s">
          <figure>
            <img src="https://cdn.pixabay.com/photo/2021/09/07/09/23/building-6603394_1280.jpg" alt="">
          </figure>
          <h2>タイトルを入力</h2>
          <p>ここに説明を入力。ここに説明を入力。ここに説明を入力。ここに説明を入力。ここに説明を入力。ここに説明を入力。ここに説明を入力。ここに説明を入力。</p>
        </div>
        <div class="inner text_in_1s">
          <figure>
            <img src="https://cdn.pixabay.com/photo/2021/09/07/09/23/building-6603394_1280.jpg" alt="">
          </figure>
          <h2>タイトルを入力</h2>
          <p>ここに説明を入力。ここに説明を入力。ここに説明を入力。ここに説明を入力。ここに説明を入力。ここに説明を入力。ここに説明を入力。ここに説明を入力。</p>
        </div>
        <div class="inner text_in_1s">
          <figure>
            <img src="https://cdn.pixabay.com/photo/2021/09/07/09/23/building-6603394_1280.jpg" alt="">
          </figure>
          <h2>タイトルを入力</h2>
          <p>ここに説明を入力。ここに説明を入力。ここに説明を入力。ここに説明を入力。ここに説明を入力。ここに説明を入力。ここに説明を入力。ここに説明を入力。</p>
        </div>
        <div class="inner text_in_1s">
          <figure>
            <img src="https://cdn.pixabay.com/photo/2021/09/07/09/23/building-6603394_1280.jpg" alt="">
          </figure>
          <h2>タイトルを入力</h2>
          <p>ここに説明を入力。ここに説明を入力。ここに説明を入力。ここに説明を入力。ここに説明を入力。ここに説明を入力。ここに説明を入力。ここに説明を入力。</p>
        </div>
      </section>
    </article>

</body>

</html>